C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.10\button.ornek.10\button.ornek.10\bin\Debug\button.ornek.10.exe.config
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.10\button.ornek.10\button.ornek.10\bin\Debug\button.ornek.10.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.10\button.ornek.10\button.ornek.10\bin\Debug\button.ornek.10.pdb
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.10\button.ornek.10\button.ornek.10\obj\Debug\button.ornek.10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.10\button.ornek.10\button.ornek.10\obj\Debug\button.ornek.10.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.10\button.ornek.10\button.ornek.10\obj\Debug\button.ornek._10.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.10\button.ornek.10\button.ornek.10\obj\Debug\button.ornek._10.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.10\button.ornek.10\button.ornek.10\obj\Debug\button.ornek.10.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.10\button.ornek.10\button.ornek.10\obj\Debug\button.ornek.10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.10\button.ornek.10\button.ornek.10\obj\Debug\button.ornek.10.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.10\button.ornek.10\button.ornek.10\obj\Debug\button.ornek.10.pdb
